TERMS AND CONDITIONS FOR SEPARATELY LICENSED CODE

IBM Automation Decision Services 25.0.1

The IBM license agreement and any applicable information on the web
download page for IBM products refers Licensee to this file for details
concerning terms and conditions applicable to code identified as
Separately Licensed Code below and included in the products listed
above ("the Program").

The Separately Licensed Code is provided to Licensee under terms
and conditions that are different from the IBM license agreement.
Licensee's use of such components or portions thereof is subject to the
terms of the associated license agreement provided or referenced in this
section and not the terms of the IBM license agreement.

Please note: This NON_IBM_LICENSE file may identify Separately Licensed
Code and its related agreements that are not used by, or that were not
shipped with, the Program as Licensee installed it.

The following are Separately Licensed Code:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NON-IBM-LICENSE INFORMATION FOR CP4BA (ADS)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TABLE OF CONTENTS

THIS NON-IBM-LICENSE FILE CONSISTS OF THE FOLLOWING SECTIONS:

GPL-3.0
  - GPL-3.0-only
RedHat UBI-9.4,9.5,9.6


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

GNU General Public License

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

GNU GENERAL PUBLIC LICENSE, VERSION 3

The Program includes some or all of the following licensed to you
as Separately Licensed Code under the GNU General Public
License. For copies of the source code for this software, 
contact IBM Support (https://www.ibm.com/mysupport) identifying 
the IBM product and the GPL-licensed program for which you are 
requesting the source code.

envtpl
Debian Main OS

END OF GNU GENERAL PUBLIC LICENSE, VERSION 3 NON-IBM-LICENSE INFORMATION

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

REDHAT UNIVERSAL BASE IMAGE v9.4,9.5,9.6

RedHat UBI has been taken under EULA > https://www.redhat.com/licenses/eulas


The Program maybe provided with third party software programs subject to their own license terms.  

The license terms either accompany the third party software programs or, in some instances, maybe may be viewed at >

https://access.redhat.com/containers/


END OF NON-IBM-LICENSE INFORMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END OF NON-IBM-LICENSE INFORMATION FILE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

L/N: L-FJVU-23GPQ2
D/N: L-FJVU-23GPQ2
P/N: L-FJVU-23GPQ2
